<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body{
        font-family: monospace, sans-serif;
        background-color: hsl(0, 0%, 90%);
    }
    .code-example{
        padding: 10px;
        background-color: hsl(0, 0%, 100%);
        width: fit-content;
        box-shadow: 0 5px 5px gray;
        text-align: center;
    }
    .code-example > img{
        border: 2px solid black;
    }
    .button-s-zzz{
    background: transparent;
    border: 0;
    border-radius: 10px;
    margin: 5px;
    background-color: hsl(0, 0%, 93%);
    padding: 12px 17px;
    cursor: pointer;
    font-size: 25px;
    color: black;
    outline: 1px solid black;
    transition: all .065s;
    }
    .button-s-zzz:hover{
        outline: 2px solid black;
        box-shadow: 0 0 5px black;
        background-color: hsl(0, 0%, 63%);
        transition: all .065s;
    }
    #btn-hold{
        margin: 20px;
        margin-left: 0;
    }
</style>
<body>
    <div id="btn-hold">
        <a class="button-s-zzz" href="./index.html"><i class="fa fa-arrow-left"></i></a>
    </div>
    <article class="code-example">
        <h1>Creating A Sprite</h1>
        <p>This will show you how to create a sprite.</p>
        <img src="./Images/spriteCreate.jpg" width="375">
    </article>
</body>
</html>